<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8" />
        <title>LogiLand - Transport & Logistics Service HTML Template</title>
        <meta name="description" content="" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="assets/images/fav.svg" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg" />

        <!-- Bootstrap  v5.1.3 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Meanmenu  css -->
        <link rel="stylesheet" href="assets/css/meanmenu.css" />
        <!-- Sal css -->
        <link rel="stylesheet" href="assets/css/sal.css" />
        <!-- Magnific css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- Swiper Slider css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <!-- Carousel css file -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css" />
        <!-- Icons css -->
        <link rel="stylesheet" href="assets/css/icons.css" />
        <!-- Odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.min.css" />
        <!-- Select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <!-- Animate css -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- Style css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body>
        <!-- Preloader start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">
                    <div class="loader-icon">
                        <img src="assets/images/logo/loder.png" alt="Corporate Business HTML Template" />
                    </div>
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading"> L </span>
                    <span data-text-preloader="O" class="letters-loading"> O </span>
                    <span data-text-preloader="G" class="letters-loading"> G </span>
                    <span data-text-preloader="I" class="letters-loading"> I </span>
                    <span data-text-preloader="L" class="letters-loading"> L </span>
                    <span data-text-preloader="A" class="letters-loading"> A </span>
                    <span data-text-preloader="N" class="letters-loading"> N </span>
                    <span data-text-preloader="D" class="letters-loading"> D </span>
                </div>
            </div>
            <button class="tj-primary-btn">Cancel Preloader</button>
        </div>
        <!-- Preloader end -->

        <!-- Offcanvas Area Start-->
        <div id="tj-overlay-bg2" class="tj-overlay-canvas"></div>
        <div class="tj-offcanvas-area">
            <div class="tj-offcanvas-header d-flex align-items-center justify-content-between">
                <div class="logo-area text-center">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <div class="offcanvas-icon">
                    <a id="canva_close" href="#">
                        <i class="fa-light fa-xmark"></i>
                    </a>
                </div>
            </div>
            <div class="tj-search-box">
                <form action="#">
                    <input type="text" class="form-control-1" name="search" id="search" placeholder="Search" />
                    <a href="#"> <i class="fal fa-search"></i></a>
                </form>
            </div>
            <!-- Canvas Mobile Menu start -->
            <nav class="right_menu_togle mobile-navbar-menu d-lg-none" id="mobile-navbar-menu"></nav>
            <p class="des d-none d-lg-block">
                We take a bottom-line approach to each project. Our clients consistently, enhanced brand loyalty and new
                leads thanks to our work.
            </p>
            <!-- Canvas Menu end -->
            <div class="contact-info-list">
                <h4 class="offcanvas-title">Contact info</h4>
                <div class="contact-box">
                    <div class="contact-icon">
                        <i class="fa-light fa-location-dot"></i>
                    </div>
                    <div class="contact-link">
                        <span class="d-block"> Location:</span>
                        <p>14A/ Pure Street City</p>
                    </div>
                </div>
                <div class="contact-box contact-box1">
                    <div class="contact-icon">
                        <i class="flaticon-email-2"></i>
                    </div>
                    <div class="contact-link">
                        <span class="d-block"> Email us:</span>
                        <a href="mailto:info@example.com"> info@example.com</a>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon">
                        <i class="flaticon-telephone"></i>
                    </div>
                    <div class="contact-link">
                        <span class="d-block"> Call us:</span>
                        <a href="tel:+1800-456-7890"> +1800-456-7890</a>
                    </div>
                </div>
            </div>
            <div class="tj-offcanvas-icon-list">
                <h4 class="offcanvas-title">Social Item</h4>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div class="contact-map d-none d-lg-block">
                <iframe
                    src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                    style="border: 0"
                    allowfullscreen=""
                ></iframe>
            </div>
            <div class="tj-theme-button tj-btn d-lg-none">
                <a class="tj-primary-btn" href="#"> Track Order <i class="flaticon-right-1"></i> </a>
            </div>
        </div>
        <!-- Offcanvas Area End-->

        <!--========== Header Section Start ==============-->
        <header class="tj-header-section" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg-color d-flex flex-wrap">
                            <!-- Logo Area Start -->
                            <div class="logo-area">
                                <div class="logo-box">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                                </div>
                            </div>
                            <!-- Logo Area End -->

                            <div class="header-content-area">
                                <!-- Topbar Section Start -->
                                <div class="header-topbar">
                                    <div
                                        class="topbar-content-area d-flex flex-wrap align-items-center justify-content-between"
                                    >
                                        <div class="header-content-left">
                                            <span> Mon - Sat: 8 am - 5 pm, Sunday: Closed</span>
                                        </div>
                                        <div class="header-content-right">
                                            <div class="header-social-icon">
                                                <ul class="list-gap social-list">
                                                    <li>
                                                        <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Topbar Section End-->

                                <!-- Header menu Start -->
                                <div class="header-content d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="mobile-logo-area d-lg-none">
                                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                                    </div>
                                    <!-- Mainmenu Item Start -->
                                    <div class="tj-main-menu d-lg-block d-none text-end" id="main-menu">
                                        <ul class="main-menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html"> Home</a>
                                                <ul class="list-gap sub-menu-list">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="ab-gap">
                                                <a href="about.html"> About Us</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#"> Service</a>
                                                <ul class="list-gap sub-menu-list">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="current-menu-item menu-item-has-children">
                                                <a class="active" href="#"> Pages</a>
                                                <ul class="list-gap sub-menu-list">
                                                    <li><a class="active" href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html"> Team</a></li>
                                                    <li><a href="team-details.html"> Team Details</a></li>
                                                    <li><a href="faq.html"> Faq</a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item-has-children">
                                                <a href="#"> Blog</a>
                                                <ul class="list-gap sub-menu-list">
                                                    <li><a href="blog.html">Blog Grid</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- Mainmenu Item End -->

                                    <div class="header-menu-select d-flex align-items-center justify-content-end">
                                        <div class="header-language">
                                            <ul class="languages dropdown">
                                                <li class="activated"></li>
                                                <li>
                                                    <ul class="lang_lists">
                                                        <li>
                                                            <a
                                                                ><img src="assets/images/icon/flag-1.png" alt="Icon"
                                                            /></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                ><img src="assets/images/icon/flag-2.png" alt="Icon"
                                                            /></a>
                                                        </li>
                                                        <li class="active">
                                                            <a><img src="assets/images/icon/flag4.png" alt="Icon" /></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tj-header-button d-none d-lg-block">
                                            <a class="tj-header-btn" href="contact.html">
                                                Track Order <i class="flaticon-right-1"></i>
                                            </a>
                                        </div>
                                        <div class="tj-hambagur-icon d-lg-none">
                                            <a class="canva_expander nav-menu-link menu-button" href="#">
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot3"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Header end End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--========== Header Section End ==============-->

        <!--========== breadcrumb Start ==============-->
        <section class="breadcrumb-wrapper" data-bg-image="assets/images/banner/breadcrumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h1 class="breadcrumb-title text-center">Projects Page</h1>
                            <div class="breadcrumb-link">
                                <span>
                                    <a href="index.html">
                                        <span>Home</span>
                                    </a>
                                </span>
                                >
                                <span>
                                    <span> Projects</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== breadcrumb End ==============-->

        <!--=========== Project Section Start =========-->
        <section class="tj-project-section-two tj-project-page">
            <div class="container">
                <div class="row">
                    <div class="tj-section-heading text-center">
                        <span class="sub-title active-shape"> Latest Projects</span>
                        <h2 class="title">Works Across The World</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tj-project-area grid">
                            <div class="gutter-sizer"></div>
                            <div class="project-item-three grid-item grid-division-1">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-1.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                            <div class="project-item-three grid-item grid-division">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-2.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                            <div class="project-item-three grid-item grid-division">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-3.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                            <div class="project-item-three grid-item grid-division">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-4.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                            <div class="project-item-three grid-item grid-division">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-5.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                            <div class="project-item-three grid-item grid-division-1">
                                <div
                                    class="project-image"
                                    data-bg-image="assets/images/project/project-6.jpg"
                                    style="background-image: url('assets/images/project/project.jpg')"
                                ></div>
                                <a class="arrow-btn" href="project-details.html"> <i class="flaticon-right-1"></i> </a>
                                <div class="project-text">
                                    <span class="sub-title">logistics</span>
                                    <h6><a class="title-link" href="project-details.html">Air Freight Solution</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="tj-theme-btn text-center">
                            <a class="tj-primary-btn" href="project-details.html">
                                Load More <i class="flaticon-right-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=========== Project Section End =========-->

        <!--=========== Newsletter Section Start =========-->
        <section class="tj-subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="subscribe-content-box d-flex align-items-center justify-content-between"
                            data-bg-image="assets/images/banner/subscribe.png"
                        >
                            <div class="subscribe-content d-flex align-items-center">
                                <div class="mail-icon">
                                    <img src="assets/images/icon/email.svg" alt="Icon" />
                                </div>
                                <div class="subscribe-title">
                                    <h3 class="title">Subscribe Our Newslatter</h3>
                                </div>
                            </div>
                            <div class="subscribe-form d-flex align-items-center">
                                <div class="subscribe-input">
                                    <input
                                        type="text"
                                        id="email"
                                        name="emailAddress"
                                        placeholder="Email Address"
                                        required=""
                                    />
                                </div>
                                <div class="tj-theme-button">
                                    <button class="tj-submit-btn" type="submit" value="submit">
                                        Submit Now <i class="fa-light fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=========== Newsletter Section End =========-->

        <!--=========== Footer Section Start =========-->
        <footer class="tj-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                        <div
                            class="footer-widget footer1_col_1 footer-content-info"
                            data-bg-image="assets/images/banner/footer-shape.png"
                        >
                            <a href="index.html"> <img src="assets/images/logo/footer-logo.png" alt="Logo" /></a>
                            <p>
                                A farm is a plot of land that is used to grow crops and raise livestock, as in our farm,
                                we raise sheep and sell their wool the word farm is also.
                            </p>
                            <div class="footer-social-icon">
                                <ul class="list-gap">
                                    <li>
                                        <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1_col_2 widget_nav_menu">
                            <div class="footer-title">
                                <h5 class="title">Our Services</h5>
                            </div>
                            <div class="widget-menu">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Warehouse Air</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Freight Ocean</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> freight Road </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Freight Freight</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Supply Chain </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Packaginga</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1_col_3 widget_nav_menu">
                            <div class="footer-title">
                                <h5 class="title">Useful Links</h5>
                            </div>
                            <div class="widget-menu">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> News & Media </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Sustainability</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> About Expertise </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Our Team </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="flaticon-plus"></i> Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1_col_4 footer-contact-info">
                            <div class="footer-title">
                                <h5 class="title">Contact Info</h5>
                            </div>
                            <div class="widget-contact">
                                <div class="contact-list">
                                    <ul class="list-gap">
                                        <li><i class="flaticon-placeholder"></i> 244, First Floor, Angeles</li>
                                        <li>
                                            <i class="flaticon-phone-call"></i>
                                            <a href="tel:(880)1247536548"> (880)1247536548</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-email-2"></i>
                                            <a href="mailto:info@example.com"> info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-copyright-area">
                                <div class="copyright-target">
                                    <p>
                                        Copyright © 2023 <a href="#" target="_blank"> ThemeJunction. </a> All Rights
                                        Reserved.
                                    </p>
                                </div>
                                <div class="copyright-menu">
                                    <ul class="list-gap">
                                        <li><a href="#"> Setting & privacy</a></li>
                                        <li><a href="#"> Faqs</a></li>
                                        <li><a href="#"> Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=========== Footer Section End =========-->

        <!-- start scrollUp  -->
        <div class="logiland-scroll-top progress-done">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path
                    d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="
                        transition: stroke-dashoffset 10ms linear 0s;
                        stroke-dasharray: 307.919px, 307.919px;
                        stroke-dashoffset: 71.1186px;
                    "
                ></path>
            </svg>
            <div class="logiland-scroll-top-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    role="img"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    data-icon="mdi:arrow-up"
                    class="iconify iconify--mdi"
                >
                    <path
                        fill="currentColor"
                        d="M13 20h-2V8l-5.5 5.5l-1.42-1.42L12 4.16l7.92 7.92l-1.42 1.42L13 8v12Z"
                    ></path>
                </svg>
            </div>
        </div>
        <!-- End scrollUp  -->

        <!-- Modernizr.JS -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jQuery.min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap.min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Imagesloaded JS -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope JS -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Swiper.min JS -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Owl.min JS -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Sal JS -->
        <script src="assets/js/sal.js"></script>
        <!-- Nice JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
